# RestClient

./: README.md  pom.xml
src/main/java/cn/zjc/controller/: RestController.java
src/main/java/cn/zjc/entity/: ChooseItem.java  EditintCell.java  TableKeyVal.java
src/main/java/cn/zjc/handler/: SendRequestHandler.java
src/main/java/cn/zjc/main/: Launcher.java
src/main/java/cn/zjc/mvc/: Controller.java  MVC.java  ObjectDelete.java  View.java
src/main/java/cn/zjc/utils/: ClassUtil.java  DateUtil.java  FileUtil.java  Hashing.java  HttpUtil.java  JsonFormatTrans.java  JsonUtil.java  SysConstant.java  TableKVUtil.java  Validation.java
src/main/java/cn/zjc/view/: AlertView.java  DialogBackground.java
src/main/resources/: log4j2.xml
src/main/resources/css/: style.css
src/main/resources/gui/: rest.fxml
src/main/resources/run/: PostDoge.rar  Readme  run.bat
